PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=12h

DB_HOST=pgsql
DB_PORT=5432
DB_USER=nodejs
DB_PASSWORD=password
DB_NAME=nodejs

POSTGRES_PASSWORD=password

LOG_LEVEL=log,error,warn
LOG_DIR=/var/log/rsschool
LOG_MAX_SIZE=128
